\contentsline {section}{\numberline {1}Measure theory}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}$\sigma $-algebras}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Measures}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Outer measures}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Measurable functions}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Riesz and Nagy's Functional Analysis}{9}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Integration}{10}{subsection.1.6}%
\contentsline {section}{\numberline {2}Point set topology}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Metric spaces}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Topological spaces}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Compact spaces}{15}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Locally Compact Hausdorff spaces}{16}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Three compactness theorems}{17}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}The Stone-Weierstrass Theorem}{17}{subsection.2.6}%
\contentsline {section}{\numberline {3}Inner product spaces}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Inner products}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Orthogonal projections}{20}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Riesz representation theorem}{21}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Adjoint operator}{21}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Spectral theorem for normal transformations}{22}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Unitary and orthogonal transformations}{22}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Normed spaces}{23}{subsection.3.7}%
\contentsline {section}{\numberline {4}Hahn-Banach theorems}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Analytic form of the Hahn-Banach theorem}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Geometric forms of the Hahn-Banach theorem}{28}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The bidual $E^{**}$. Orthogonality relations.}{30}{subsection.4.3}%
\contentsline {section}{\numberline {5}The Uniform Boundedness Principle and the Closed Graph Theorem}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Baire Category Theorem}{30}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Uniform Boundedness Principle}{31}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The Open Mapping Theorem and the Closed Graph Theorem}{34}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}An introduction to Unbounded Linear Operators. Definition of the Adjoint}{35}{subsection.5.4}%
