\relax 
\bibstyle{biblatex}
\bibdata{analysis-blx,analysis}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{folland}
\abx@aux@cite{0}{folland}
\abx@aux@segm{0}{0}{folland}
\citation{narici}
\abx@aux@cite{0}{narici}
\abx@aux@segm{0}{0}{narici}
\citation{brezis}
\abx@aux@cite{0}{brezis}
\abx@aux@segm{0}{0}{brezis}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Measure theory}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\sigma $-algebras}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.1\else \numberline {1.1}Proposition\fi }{2}{prop.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.2\else \numberline {1.2}Proposition\fi }{2}{prop.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}1.3\else \numberline {1.3}Corollary\fi }{2}{coro.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Measures}{3}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.4\else \numberline {1.4}Theorem\fi \thmtformatoptarg {Properties of measure spaces}}{3}{thm.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.5\else \numberline {1.5}Theorem\fi }{3}{thm.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outer measures}{4}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.6\else \numberline {1.6}Proposition\fi }{4}{prop.1.6}\protected@file@percent }
\newlabel{eq:outer-measure}{{1.1}{4}{}{equation.1.1}{}}
\newlabel{eq:outer-measure@cref}{{[equation][1][1]1.1}{[1][4][]4}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.7\else \numberline {1.7}Theorem\fi \thmtformatoptarg {Carathèodory}}{4}{thm.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.8\else \numberline {1.8}Proposition\fi }{4}{prop.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.9\else \numberline {1.9}Theorem\fi }{4}{thm.1.9}\protected@file@percent }
\newlabel{thm:1.8}{{1.9}{4}{}{thm.1.9}{}}
\newlabel{thm:1.8@cref}{{[thm][9][1]1.9}{[1][4][]4}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.10\else \numberline {1.10}Proposition\fi }{5}{prop.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.11\else \numberline {1.11}Theorem\fi }{5}{thm.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.12\else \numberline {1.12}Theorem\fi }{5}{thm.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.13\else \numberline {1.13}Theorem\fi }{5}{thm.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.14\else \numberline {1.14}Proposition\fi }{5}{prop.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.15\else \numberline {1.15}Theorem\fi }{6}{thm.1.15}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.16\else \numberline {1.16}Proposition\fi }{6}{prop.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Measurable functions}{6}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.17\else \numberline {1.17}Proposition\fi }{6}{prop.1.17}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}1.18\else \numberline {1.18}Corollary\fi }{6}{coro.1.18}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.19\else \numberline {1.19}Proposition\fi }{6}{prop.1.19}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}1.20\else \numberline {1.20}Corollary\fi }{6}{coro.1.20}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.21\else \numberline {1.21}Proposition\fi }{6}{prop.1.21}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.22\else \numberline {1.22}Proposition\fi }{6}{prop.1.22}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}1.23\else \numberline {1.23}Corollary\fi }{6}{coro.1.23}\protected@file@percent }
\newlabel{coro:1.23}{{1.23}{6}{}{coro.1.23}{}}
\newlabel{coro:1.23@cref}{{[coro][23][1]1.23}{[1][6][]6}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.24\else \numberline {1.24}Theorem\fi }{7}{thm.1.24}\protected@file@percent }
\citation{riesz}
\abx@aux@cite{0}{riesz}
\abx@aux@segm{0}{0}{riesz}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple-functions1}{{1a}{8}{$\varphi _7$.\relax }{figure.caption.1}{}}
\newlabel{fig:simple-functions1@cref}{{[subfigure][1][1]1a}{[1][7][]8}}
\newlabel{sub@fig:simple-functions1}{{a}{8}{$\varphi _7$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:simple-functions1@cref}{{[subfigure][1][1]1a}{[1][7][]8}}
\newlabel{fig:simple-functions2}{{1b}{8}{$\varphi _{24}$.\relax }{figure.caption.1}{}}
\newlabel{fig:simple-functions2@cref}{{[subfigure][2][1]1b}{[1][7][]8}}
\newlabel{sub@fig:simple-functions2}{{b}{8}{$\varphi _{24}$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:simple-functions2@cref}{{[subfigure][2][1]1b}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \href  {https://tex.stackexchange.com/questions/667646/lebesgue-integral-on-tikz}{Approximation by simple functions.}\relax }}{8}{figure.caption.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.25\else \numberline {1.25}Proposition\fi }{8}{prop.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Riesz and Nagy's Functional Analysis}{9}{subsection.1.5}\protected@file@percent }
\abx@aux@page{4}{9}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.26\else \numberline {1.26}Theorem\fi \thmtformatoptarg {Lebesgue}}{9}{thm.1.26}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.27\else \numberline {1.27}Theorem\fi \thmtformatoptarg {Lebesgue}}{9}{thm.1.27}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.28\else \numberline {1.28}Theorem\fi \thmtformatoptarg {Fubini}}{9}{thm.1.28}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.29\else \numberline {1.29}Theorem\fi \thmtformatoptarg {Lebesgue}}{9}{thm.1.29}\protected@file@percent }
\citation{folland}
\abx@aux@cite{0}{folland}
\abx@aux@segm{0}{0}{folland}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.30\else \numberline {1.30}Lemma\fi }{10}{lemma.1.30}\protected@file@percent }
\newlabel{lemma:stepfunctionsA}{{1.30}{10}{}{lemma.1.30}{}}
\newlabel{lemma:stepfunctionsA@cref}{{[lemma][30][1]1.30}{[1][9][]10}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.31\else \numberline {1.31}Lemma\fi }{10}{lemma.1.31}\protected@file@percent }
\newlabel{lemma:stepfunctionsB}{{1.31}{10}{}{lemma.1.31}{}}
\newlabel{lemma:stepfunctionsB@cref}{{[lemma][31][1]1.31}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Integration}{10}{subsection.1.6}\protected@file@percent }
\abx@aux@page{5}{10}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.32\else \numberline {1.32}Theorem\fi \thmtformatoptarg {Monotone convergence}}{10}{thm.1.32}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.33\else \numberline {1.33}Theorem\fi \thmtformatoptarg {Dominated convergence}}{10}{thm.1.33}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.34\else \numberline {1.34}Proposition\fi \thmtformatoptarg {Aditivity of the integral}}{10}{prop.1.34}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.35\else \numberline {1.35}Theorem\fi \thmtformatoptarg {Fubini-Tonelli}}{10}{thm.1.35}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.36\else \numberline {1.36}Theorem\fi \thmtformatoptarg {2.44}}{10}{thm.1.36}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.37\else \numberline {1.37}Theorem\fi \thmtformatoptarg {2.47, diffeomorphisms}}{10}{thm.1.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Point set topology}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metric spaces}{11}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.1\else \numberline {2.1}Theorem\fi }{11}{thm.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exer*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{11}{thmt@dummyctr.dummy.39}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.2\else \numberline {2.2}Theorem\fi }{12}{thm.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.3\else \numberline {2.3}Proposition\fi }{12}{prop.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.4\else \numberline {2.4}Theorem\fi }{12}{thm.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.5\else \numberline {2.5}Theorem\fi }{12}{thm.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.6\else \numberline {2.6}Theorem\fi }{12}{thm.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.7\else \numberline {2.7}Theorem\fi }{12}{thm.2.7}\protected@file@percent }
\citation{narici}
\abx@aux@cite{0}{narici}
\abx@aux@segm{0}{0}{narici}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Topological spaces}{13}{subsection.2.2}\protected@file@percent }
\abx@aux@page{6}{13}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.8\else \numberline {2.8}Proposition\fi }{13}{prop.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.9\else \numberline {2.9}Proposition\fi }{13}{prop.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.10\else \numberline {2.10}Proposition\fi }{14}{prop.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.11\else \numberline {2.11}Proposition\fi }{14}{prop.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.12\else \numberline {2.12}Lemma\fi \thmtformatoptarg {Urysohn}}{14}{lemma.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.13\else \numberline {2.13}Theorem\fi \thmtformatoptarg {Tietze Extension Theorem}}{15}{thm.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}2.14\else \numberline {2.14}Corollary\fi }{15}{coro.2.14}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.15\else \numberline {2.15}Theorem\fi \thmtformatoptarg {Dugundji}}{15}{thm.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compact spaces}{15}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.16\else \numberline {2.16}Proposition\fi }{15}{prop.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Locally Compact Hausdorff spaces}{16}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.17\else \numberline {2.17}Proposition\fi }{16}{prop.2.17}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.18\else \numberline {2.18}Proposition\fi }{16}{prop.2.18}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.19\else \numberline {2.19}Proposition\fi }{16}{prop.2.19}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.20\else \numberline {2.20}Theorem\fi \thmtformatoptarg {Urysohn Metrization Theorem}}{17}{thm.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Three compactness theorems}{17}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.21\else \numberline {2.21}Theorem\fi }{17}{thm.2.21}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.22\else \numberline {2.22}Theorem\fi \thmtformatoptarg {Arzelá-Ascoli I}}{17}{thm.2.22}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.23\else \numberline {2.23}Theorem\fi \thmtformatoptarg {Arzelá-Ascoli II}}{17}{thm.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Stone-Weierstrass Theorem}{17}{subsection.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.24\else \numberline {2.24}Theorem\fi \thmtformatoptarg {Stone-Weierstrass Theorem}}{17}{thm.2.24}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}2.25\else \numberline {2.25}Corollary\fi }{17}{coro.2.25}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.26\else \numberline {2.26}Theorem\fi \thmtformatoptarg {Complex Stone-Weirstrass Theorem}}{18}{thm.2.26}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.27\else \numberline {2.27}Theorem\fi \thmtformatoptarg {LCH Stone-Weirstrass Theorem}}{18}{thm.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inner product spaces}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inner products}{19}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Examples}{19}{thmt@dummyctr.dummy.66}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.1\else \numberline {3.1}Theorem\fi \thmtformatoptarg {Cauchy-Schwarz inequality}}{19}{thm.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Orthogonal projections}{20}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Examples}{20}{thmt@dummyctr.dummy.68}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.2\else \numberline {3.2}Theorem\fi }{20}{thm.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.3\else \numberline {3.3}Theorem\fi \thmtformatoptarg {Gram-Schmidt process}}{20}{thm.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.4\else \numberline {3.4}Theorem\fi }{20}{thm.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Riesz representation theorem}{21}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.5\else \numberline {3.5}Theorem\fi \thmtformatoptarg {Riesz}}{21}{thm.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adjoint operator}{21}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}3.6\else \numberline {3.6}Proposition\fi \thmtformatoptarg {Properties of the adjoint}}{21}{prop.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.7\else \numberline {3.7}Theorem\fi }{21}{thm.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.8\else \numberline {3.8}Theorem\fi }{21}{thm.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.9\else \numberline {3.9}Theorem\fi }{21}{thm.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spectral theorem for normal transformations}{22}{subsection.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.10\else \numberline {3.10}Theorem\fi }{22}{thm.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.11\else \numberline {3.11}Lemma\fi }{22}{lemma.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.12\else \numberline {3.12}Theorem\fi }{22}{thm.3.12}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.13\else \numberline {3.13}Theorem\fi }{22}{thm.3.13}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.14\else \numberline {3.14}Theorem\fi \thmtformatoptarg {Spectral decomposition theorem for normal transformations}}{22}{thm.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Unitary and orthogonal transformations}{22}{subsection.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.15\else \numberline {3.15}Theorem\fi }{22}{thm.3.15}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.16\else \numberline {3.16}Theorem\fi }{23}{thm.3.16}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.17\else \numberline {3.17}Theorem\fi }{23}{thm.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Normed spaces}{23}{subsection.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.18\else \numberline {3.18}Theorem\fi }{23}{thm.3.18}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.19\else \numberline {3.19}Theorem\fi }{23}{thm.3.19}\protected@file@percent }
\@writefile{loe}{\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Examples}{23}{thmt@dummyctr.dummy.87}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}3.20\else \numberline {3.20}Proposition\fi }{24}{prop.3.20}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}3.21\else \numberline {3.21}Proposition\fi }{24}{prop.3.21}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}3.22\else \numberline {3.22}Proposition\fi \thmtformatoptarg {Relationship between real and complex linear functionals}}{25}{prop.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hahn-Banach theorems}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analytic form of the Hahn-Banach theorem}{25}{subsection.4.1}\protected@file@percent }
\newlabel{eq:sublinear1}{{4.1}{25}{Analytic form of the Hahn-Banach theorem}{equation.4.1}{}}
\newlabel{eq:sublinear1@cref}{{[equation][1][4]4.1}{[1][25][]25}}
\newlabel{eq:sublinear2}{{4.2}{25}{Analytic form of the Hahn-Banach theorem}{equation.4.2}{}}
\newlabel{eq:sublinear2@cref}{{[equation][2][4]4.2}{[1][25][]25}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}4.1\else \numberline {4.1}Theorem\fi \thmtformatoptarg {Helly-Hahn-Banach}}{25}{thm.4.1}\protected@file@percent }
\newlabel{thm:helly-hahn-banach}{{4.1}{25}{Helly-Hahn-Banach}{thm.4.1}{}}
\newlabel{thm:helly-hahn-banach@cref}{{[thm][1][4]4.1}{[1][25][]25}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.2\else \numberline {4.2}Lemma\fi \thmtformatoptarg {Zorn}}{25}{lemma.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}4.3\else \numberline {4.3}Theorem\fi \thmtformatoptarg {Complex Hahn-Banach}}{26}{thm.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}4.4\else \numberline {4.4}Corollary\fi }{27}{coro.4.4}\protected@file@percent }
\newlabel{coro:HB1}{{4.4}{27}{}{coro.4.4}{}}
\newlabel{coro:HB1@cref}{{[coro][4][4]4.4}{[1][27][]27}}
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}4.5\else \numberline {4.5}Corollary\fi }{27}{coro.4.5}\protected@file@percent }
\newlabel{coro:HB2}{{4.5}{27}{}{coro.4.5}{}}
\newlabel{coro:HB2@cref}{{[coro][5][4]4.5}{[1][27][]27}}
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}4.6\else \numberline {4.6}Corollary\fi }{27}{coro.4.6}\protected@file@percent }
\newlabel{coro:HB3}{{4.6}{27}{}{coro.4.6}{}}
\newlabel{coro:HB3@cref}{{[coro][6][4]4.6}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geometric forms of the Hahn-Banach theorem}{28}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}4.7\else \numberline {4.7}Proposition\fi }{28}{prop.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}4.8\else \numberline {4.8}Theorem\fi \thmtformatoptarg {Hahn-Banach, first geometric form}}{28}{thm.4.8}\protected@file@percent }
\newlabel{thm:HB-1stgeometric}{{4.8}{28}{Hahn-Banach, first geometric form}{thm.4.8}{}}
\newlabel{thm:HB-1stgeometric@cref}{{[thm][8][4]4.8}{[1][28][]28}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.9\else \numberline {4.9}Lemma\fi }{28}{lemma.4.9}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.10\else \numberline {4.10}Lemma\fi }{28}{lemma.4.10}\protected@file@percent }
\newlabel{lemma:HB-1tstgeometric2}{{4.10}{28}{}{lemma.4.10}{}}
\newlabel{lemma:HB-1tstgeometric2@cref}{{[lemma][10][4]4.10}{[1][28][]28}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}4.11\else \numberline {4.11}Theorem\fi \thmtformatoptarg {Hahn-Banach, second geometric form}}{29}{thm.4.11}\protected@file@percent }
\newlabel{thm:HB-2ndgeometric}{{4.11}{29}{Hahn-Banach, second geometric form}{thm.4.11}{}}
\newlabel{thm:HB-2ndgeometric@cref}{{[thm][11][4]4.11}{[1][29][]29}}
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}4.12\else \numberline {4.12}Corollary\fi }{29}{coro.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The bidual $E^{**}$. Orthogonality relations.}{30}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}4.13\else \numberline {4.13}Proposition\fi }{30}{prop.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Baire Category Theorem}{30}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}5.1\else \numberline {5.1}Theorem\fi \thmtformatoptarg {Baire}}{31}{thm.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}5.2\else \numberline {5.2}Theorem\fi \thmtformatoptarg {Baire}}{31}{thm.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.1\else \numberline {5.1}Remark\fi }{31}{remark.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Uniform Boundedness Principle}{31}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}5.3\else \numberline {5.3}Theorem\fi \thmtformatoptarg {Banach-Steinhaus, uniform boundedness principle}}{31}{thm.5.3}\protected@file@percent }
\newlabel{eq:UBP1}{{5.1}{31}{Banach-Steinhaus, uniform boundedness principle}{equation.5.1}{}}
\newlabel{eq:UBP1@cref}{{[equation][1][5]5.1}{[1][31][]31}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.2\else \numberline {5.2}Remark\fi }{32}{remark.5.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0E6E02DFDF30C30E8F4B4542CE8FFE4D}
\gdef \@abspage@last{32}
