\relax 
\bibstyle{biblatex}
\bibdata{analysis-blx,analysis}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{folland}
\abx@aux@cite{0}{folland}
\abx@aux@segm{0}{0}{folland}
\citation{narici}
\abx@aux@cite{0}{narici}
\abx@aux@segm{0}{0}{narici}
\citation{brezis}
\abx@aux@cite{0}{brezis}
\abx@aux@segm{0}{0}{brezis}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Measure theory}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\sigma $-algebras}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.1\else \numberline {1.1}Proposition\fi }{2}{prop.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.2\else \numberline {1.2}Proposition\fi }{2}{prop.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}1.3\else \numberline {1.3}Corollary\fi }{2}{coro.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Measures}{3}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.4\else \numberline {1.4}Theorem\fi \thmtformatoptarg {Properties of measure spaces}}{3}{thm.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.5\else \numberline {1.5}Theorem\fi }{3}{thm.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outer measures}{4}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.6\else \numberline {1.6}Proposition\fi }{4}{prop.1.6}\protected@file@percent }
\newlabel{eq:outer-measure}{{1}{4}{}{equation.1.1}{}}
\newlabel{eq:outer-measure@cref}{{[equation][1][]1}{[1][4][]4}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.7\else \numberline {1.7}Theorem\fi \thmtformatoptarg {Carathèodory}}{4}{thm.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.8\else \numberline {1.8}Proposition\fi }{4}{prop.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.9\else \numberline {1.9}Theorem\fi }{4}{thm.1.9}\protected@file@percent }
\newlabel{thm:1.8}{{1.9}{4}{}{thm.1.9}{}}
\newlabel{thm:1.8@cref}{{[thm][9][1]1.9}{[1][4][]4}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.10\else \numberline {1.10}Proposition\fi }{5}{prop.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.11\else \numberline {1.11}Theorem\fi }{5}{thm.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.12\else \numberline {1.12}Theorem\fi }{5}{thm.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.13\else \numberline {1.13}Theorem\fi }{5}{thm.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.14\else \numberline {1.14}Proposition\fi }{5}{prop.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.15\else \numberline {1.15}Theorem\fi }{6}{thm.1.15}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.16\else \numberline {1.16}Proposition\fi }{6}{prop.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Integration}{6}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.17\else \numberline {1.17}Proposition\fi }{6}{prop.1.17}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}1.18\else \numberline {1.18}Corollary\fi }{6}{coro.1.18}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.19\else \numberline {1.19}Proposition\fi }{6}{prop.1.19}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}1.20\else \numberline {1.20}Corollary\fi }{6}{coro.1.20}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.21\else \numberline {1.21}Proposition\fi }{6}{prop.1.21}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.22\else \numberline {1.22}Proposition\fi }{6}{prop.1.22}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}1.23\else \numberline {1.23}Corollary\fi }{6}{coro.1.23}\protected@file@percent }
\newlabel{coro:1.23}{{1.23}{6}{}{coro.1.23}{}}
\newlabel{coro:1.23@cref}{{[coro][23][1]1.23}{[1][6][]6}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.24\else \numberline {1.24}Theorem\fi \thmtformatoptarg {Monotone convergence}}{7}{thm.1.24}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.25\else \numberline {1.25}Theorem\fi \thmtformatoptarg {Dominated convergence}}{7}{thm.1.25}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.26\else \numberline {1.26}Proposition\fi \thmtformatoptarg {Aditivity of the integral}}{7}{prop.1.26}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.27\else \numberline {1.27}Theorem\fi \thmtformatoptarg {Fubini-Tonelli}}{7}{thm.1.27}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.28\else \numberline {1.28}Theorem\fi \thmtformatoptarg {2.44}}{7}{thm.1.28}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.29\else \numberline {1.29}Theorem\fi \thmtformatoptarg {2.47, diffeomorphisms}}{7}{thm.1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Point set topology}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metric spaces}{8}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.1\else \numberline {2.1}Theorem\fi }{8}{thm.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exer*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{8}{thmt@dummyctr.dummy.31}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.2\else \numberline {2.2}Theorem\fi }{9}{thm.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.3\else \numberline {2.3}Proposition\fi }{9}{prop.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.4\else \numberline {2.4}Theorem\fi }{9}{thm.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.5\else \numberline {2.5}Theorem\fi }{9}{thm.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.6\else \numberline {2.6}Theorem\fi }{9}{thm.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.7\else \numberline {2.7}Theorem\fi }{9}{thm.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Topological spaces}{10}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.8\else \numberline {2.8}Proposition\fi }{10}{prop.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.9\else \numberline {2.9}Proposition\fi }{11}{prop.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.10\else \numberline {2.10}Lemma\fi \thmtformatoptarg {Urysohn}}{11}{lemma.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.11\else \numberline {2.11}Theorem\fi \thmtformatoptarg {Tietze Extension Theorem}}{11}{thm.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}2.12\else \numberline {2.12}Corollary\fi }{11}{coro.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.13\else \numberline {2.13}Theorem\fi \thmtformatoptarg {Dugundji}}{11}{thm.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compact spaces}{11}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.14\else \numberline {2.14}Proposition\fi }{11}{prop.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Locally Compact Hausdorff spaces}{12}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.15\else \numberline {2.15}Proposition\fi }{12}{prop.2.15}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.16\else \numberline {2.16}Proposition\fi }{12}{prop.2.16}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.17\else \numberline {2.17}Proposition\fi }{12}{prop.2.17}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.18\else \numberline {2.18}Theorem\fi \thmtformatoptarg {Urysohn Metrization Theorem}}{13}{thm.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Three compactness theorems}{13}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.19\else \numberline {2.19}Theorem\fi }{13}{thm.2.19}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.20\else \numberline {2.20}Theorem\fi \thmtformatoptarg {Arzelá-Ascoli I}}{13}{thm.2.20}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.21\else \numberline {2.21}Theorem\fi \thmtformatoptarg {Arzelá-Ascoli II}}{13}{thm.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Stone-Weierstrass Theorem}{13}{subsection.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.22\else \numberline {2.22}Theorem\fi \thmtformatoptarg {Stone-Weierstrass Theorem}}{13}{thm.2.22}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}2.23\else \numberline {2.23}Corollary\fi }{14}{coro.2.23}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.24\else \numberline {2.24}Theorem\fi \thmtformatoptarg {Complex Stone-Weirstrass Theorem}}{14}{thm.2.24}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.25\else \numberline {2.25}Theorem\fi \thmtformatoptarg {LCH Stone-Weirstrass Theorem}}{14}{thm.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inner product spaces}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inner products}{15}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Examples}{15}{thmt@dummyctr.dummy.56}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.1\else \numberline {3.1}Theorem\fi \thmtformatoptarg {Cauchy-Schwarz inequality}}{15}{thm.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Orthogonal projections}{16}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Examples}{16}{thmt@dummyctr.dummy.58}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.2\else \numberline {3.2}Theorem\fi }{16}{thm.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.3\else \numberline {3.3}Theorem\fi \thmtformatoptarg {Gram-Schmidt process}}{16}{thm.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.4\else \numberline {3.4}Theorem\fi }{16}{thm.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Riesz representation theorem}{17}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.5\else \numberline {3.5}Theorem\fi \thmtformatoptarg {Riesz}}{17}{thm.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adjoint operator}{17}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}3.6\else \numberline {3.6}Proposition\fi \thmtformatoptarg {Properties of the adjoint}}{17}{prop.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.7\else \numberline {3.7}Theorem\fi }{17}{thm.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.8\else \numberline {3.8}Theorem\fi }{17}{thm.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.9\else \numberline {3.9}Theorem\fi }{17}{thm.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spectral theorem for normal transformations}{18}{subsection.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.10\else \numberline {3.10}Theorem\fi }{18}{thm.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.11\else \numberline {3.11}Lemma\fi }{18}{lemma.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.12\else \numberline {3.12}Theorem\fi }{18}{thm.3.12}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.13\else \numberline {3.13}Theorem\fi }{18}{thm.3.13}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.14\else \numberline {3.14}Theorem\fi \thmtformatoptarg {Spectral decomposition theorem for normal transformations}}{18}{thm.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Unitary and orthogonal transformations}{18}{subsection.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.15\else \numberline {3.15}Theorem\fi }{18}{thm.3.15}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.16\else \numberline {3.16}Theorem\fi }{19}{thm.3.16}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.17\else \numberline {3.17}Theorem\fi }{19}{thm.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Normed spaces}{19}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}4.1\else \numberline {4.1}Theorem\fi }{19}{thm.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}4.2\else \numberline {4.2}Theorem\fi }{19}{thm.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Examples}{19}{thmt@dummyctr.dummy.77}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}4.3\else \numberline {4.3}Proposition\fi }{20}{prop.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}4.4\else \numberline {4.4}Proposition\fi }{20}{prop.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}4.5\else \numberline {4.5}Proposition\fi \thmtformatoptarg {Relationship between real and complex linear functionals}}{21}{prop.4.5}\protected@file@percent }
\newlabel{eq:sublinear1}{{2}{21}{Normed spaces}{equation.4.2}{}}
\newlabel{eq:sublinear1@cref}{{[equation][2][]2}{[1][21][]21}}
\newlabel{eq:sublinear2}{{3}{21}{Normed spaces}{equation.4.3}{}}
\newlabel{eq:sublinear2@cref}{{[equation][3][]3}{[1][21][]21}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}4.6\else \numberline {4.6}Theorem\fi \thmtformatoptarg {Helly-Hahn-Banach}}{21}{thm.4.6}\protected@file@percent }
\newlabel{thm:helly-hahn-banach}{{4.6}{21}{Helly-Hahn-Banach}{thm.4.6}{}}
\newlabel{thm:helly-hahn-banach@cref}{{[thm][6][4]4.6}{[1][21][]21}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.7\else \numberline {4.7}Lemma\fi \thmtformatoptarg {Zorn}}{21}{lemma.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercises}{23}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exer}{\ifthmt@listswap Exercise\nobreakspace  {}5.1\else \numberline {5.1}Exercise\fi }{23}{exer.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exer}{\ifthmt@listswap Exercise\nobreakspace  {}5.2\else \numberline {5.2}Exercise\fi }{23}{exer.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exer}{\ifthmt@listswap Exercise\nobreakspace  {}5.3\else \numberline {5.3}Exercise\fi }{24}{exer.5.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2C9B5EFF12848093B23CE4B36A8D14B1}
\gdef \@abspage@last{24}
