This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: analysis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: analysis-blx.bib
Database file #2: analysis.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1224 strings with 9451 characters,
and the built_in function-call counts, 17187 in all, are:
= -- 1149
> -- 378
< -- 121
+ -- 452
- -- 121
* -- 1008
:= -- 1835
add.period$ -- 0
call.type$ -- 4
change.case$ -- 70
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 1871
empty$ -- 1517
format.name$ -- 164
if$ -- 3619
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 101
num.names$ -- 172
pop$ -- 1058
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 694
stack$ -- 0
substring$ -- 1689
swap$ -- 440
text.length$ -- 101
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 260
width$ -- 0
write$ -- 98
