\relax 
\bibstyle{biblatex}
\bibdata{analysis-blx,analysis}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{folland}
\abx@aux@cite{0}{folland}
\abx@aux@segm{0}{0}{folland}
\citation{narici}
\abx@aux@cite{0}{narici}
\abx@aux@segm{0}{0}{narici}
\citation{brezis}
\abx@aux@cite{0}{brezis}
\abx@aux@segm{0}{0}{brezis}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Measure theory}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\sigma $-algebras}{3}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.1\else \numberline {1.1}Proposition\fi }{3}{prop.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.2\else \numberline {1.2}Proposition\fi }{3}{prop.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}1.3\else \numberline {1.3}Corollary\fi }{3}{coro.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Measures}{4}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.4\else \numberline {1.4}Theorem\fi \thmtformatoptarg {Properties of measure spaces}}{4}{thm.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.5\else \numberline {1.5}Theorem\fi }{4}{thm.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outer measures}{5}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.6\else \numberline {1.6}Proposition\fi }{5}{prop.1.6}\protected@file@percent }
\newlabel{eq:outer-measure}{{1.1}{5}{}{equation.1.1}{}}
\newlabel{eq:outer-measure@cref}{{[equation][1][1]1.1}{[1][5][]5}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.7\else \numberline {1.7}Theorem\fi \thmtformatoptarg {Carathèodory}}{5}{thm.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.8\else \numberline {1.8}Proposition\fi }{5}{prop.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.9\else \numberline {1.9}Theorem\fi }{5}{thm.1.9}\protected@file@percent }
\newlabel{thm:1.8}{{1.9}{5}{}{thm.1.9}{}}
\newlabel{thm:1.8@cref}{{[thm][9][1]1.9}{[1][5][]5}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.10\else \numberline {1.10}Proposition\fi }{6}{prop.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.11\else \numberline {1.11}Theorem\fi }{6}{thm.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.12\else \numberline {1.12}Theorem\fi }{6}{thm.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.13\else \numberline {1.13}Theorem\fi }{6}{thm.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.14\else \numberline {1.14}Proposition\fi }{6}{prop.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.15\else \numberline {1.15}Theorem\fi }{7}{thm.1.15}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.16\else \numberline {1.16}Proposition\fi }{7}{prop.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Measurable functions}{7}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.17\else \numberline {1.17}Proposition\fi }{7}{prop.1.17}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}1.18\else \numberline {1.18}Corollary\fi }{7}{coro.1.18}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.19\else \numberline {1.19}Proposition\fi }{7}{prop.1.19}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}1.20\else \numberline {1.20}Corollary\fi }{7}{coro.1.20}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.21\else \numberline {1.21}Proposition\fi }{7}{prop.1.21}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.22\else \numberline {1.22}Proposition\fi }{7}{prop.1.22}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}1.23\else \numberline {1.23}Corollary\fi }{7}{coro.1.23}\protected@file@percent }
\newlabel{coro:1.23}{{1.23}{7}{}{coro.1.23}{}}
\newlabel{coro:1.23@cref}{{[coro][23][1]1.23}{[1][7][]7}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.24\else \numberline {1.24}Theorem\fi }{8}{thm.1.24}\protected@file@percent }
\citation{riesz}
\abx@aux@cite{0}{riesz}
\abx@aux@segm{0}{0}{riesz}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple-functions1}{{1a}{9}{$\varphi _7$.\relax }{figure.caption.1}{}}
\newlabel{fig:simple-functions1@cref}{{[subfigure][1][1]1a}{[1][8][]9}}
\newlabel{sub@fig:simple-functions1}{{a}{9}{$\varphi _7$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:simple-functions1@cref}{{[subfigure][1][1]1a}{[1][8][]9}}
\newlabel{fig:simple-functions2}{{1b}{9}{$\varphi _{24}$.\relax }{figure.caption.1}{}}
\newlabel{fig:simple-functions2@cref}{{[subfigure][2][1]1b}{[1][8][]9}}
\newlabel{sub@fig:simple-functions2}{{b}{9}{$\varphi _{24}$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:simple-functions2@cref}{{[subfigure][2][1]1b}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \href  {https://tex.stackexchange.com/questions/667646/lebesgue-integral-on-tikz}{Approximation by simple functions.}\relax }}{9}{figure.caption.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.25\else \numberline {1.25}Proposition\fi }{9}{prop.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Riesz and Nagy's Functional Analysis}{10}{subsection.1.5}\protected@file@percent }
\abx@aux@page{4}{10}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.26\else \numberline {1.26}Theorem\fi \thmtformatoptarg {Lebesgue}}{10}{thm.1.26}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.27\else \numberline {1.27}Theorem\fi \thmtformatoptarg {Lebesgue}}{10}{thm.1.27}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.28\else \numberline {1.28}Theorem\fi \thmtformatoptarg {Fubini}}{10}{thm.1.28}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.29\else \numberline {1.29}Theorem\fi \thmtformatoptarg {Lebesgue}}{10}{thm.1.29}\protected@file@percent }
\citation{folland}
\abx@aux@cite{0}{folland}
\abx@aux@segm{0}{0}{folland}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.30\else \numberline {1.30}Lemma\fi }{11}{lemma.1.30}\protected@file@percent }
\newlabel{lemma:stepfunctionsA}{{1.30}{11}{}{lemma.1.30}{}}
\newlabel{lemma:stepfunctionsA@cref}{{[lemma][30][1]1.30}{[1][10][]11}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.31\else \numberline {1.31}Lemma\fi }{11}{lemma.1.31}\protected@file@percent }
\newlabel{lemma:stepfunctionsB}{{1.31}{11}{}{lemma.1.31}{}}
\newlabel{lemma:stepfunctionsB@cref}{{[lemma][31][1]1.31}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Integration}{11}{subsection.1.6}\protected@file@percent }
\abx@aux@page{5}{11}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.32\else \numberline {1.32}Theorem\fi \thmtformatoptarg {Monotone convergence}}{11}{thm.1.32}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.33\else \numberline {1.33}Theorem\fi \thmtformatoptarg {Dominated convergence}}{11}{thm.1.33}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.34\else \numberline {1.34}Proposition\fi \thmtformatoptarg {Aditivity of the integral}}{11}{prop.1.34}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.35\else \numberline {1.35}Theorem\fi \thmtformatoptarg {Fubini-Tonelli}}{11}{thm.1.35}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.36\else \numberline {1.36}Theorem\fi \thmtformatoptarg {2.44}}{11}{thm.1.36}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.37\else \numberline {1.37}Theorem\fi \thmtformatoptarg {2.47, diffeomorphisms}}{11}{thm.1.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Point set topology}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metric spaces}{12}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.1\else \numberline {2.1}Theorem\fi }{12}{thm.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exer*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{12}{thmt@dummyctr.dummy.39}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.2\else \numberline {2.2}Theorem\fi }{13}{thm.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.3\else \numberline {2.3}Proposition\fi }{13}{prop.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.4\else \numberline {2.4}Theorem\fi }{13}{thm.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.5\else \numberline {2.5}Theorem\fi }{13}{thm.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.6\else \numberline {2.6}Theorem\fi }{13}{thm.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.7\else \numberline {2.7}Theorem\fi }{13}{thm.2.7}\protected@file@percent }
\newlabel{thm:compactness-properties}{{2.7}{13}{}{thm.2.7}{}}
\newlabel{thm:compactness-properties@cref}{{[thm][7][2]2.7}{[1][13][]13}}
\citation{narici}
\abx@aux@cite{0}{narici}
\abx@aux@segm{0}{0}{narici}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Topological spaces}{14}{subsection.2.2}\protected@file@percent }
\abx@aux@page{6}{14}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.8\else \numberline {2.8}Proposition\fi }{14}{prop.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.9\else \numberline {2.9}Proposition\fi }{14}{prop.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.10\else \numberline {2.10}Proposition\fi }{15}{prop.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.11\else \numberline {2.11}Proposition\fi }{15}{prop.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.12\else \numberline {2.12}Lemma\fi \thmtformatoptarg {Urysohn}}{15}{lemma.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.13\else \numberline {2.13}Theorem\fi \thmtformatoptarg {Tietze Extension Theorem}}{16}{thm.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}2.14\else \numberline {2.14}Corollary\fi }{16}{coro.2.14}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.15\else \numberline {2.15}Theorem\fi \thmtformatoptarg {Dugundji}}{16}{thm.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compact spaces}{16}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.16\else \numberline {2.16}Proposition\fi }{16}{prop.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Locally Compact Hausdorff spaces}{17}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.17\else \numberline {2.17}Proposition\fi }{17}{prop.2.17}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.18\else \numberline {2.18}Proposition\fi }{17}{prop.2.18}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.19\else \numberline {2.19}Proposition\fi }{17}{prop.2.19}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.20\else \numberline {2.20}Theorem\fi \thmtformatoptarg {Urysohn Metrization Theorem}}{18}{thm.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Three compactness theorems}{18}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.21\else \numberline {2.21}Theorem\fi }{18}{thm.2.21}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.22\else \numberline {2.22}Theorem\fi \thmtformatoptarg {Arzelá-Ascoli I}}{18}{thm.2.22}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.23\else \numberline {2.23}Theorem\fi \thmtformatoptarg {Arzelá-Ascoli II}}{18}{thm.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Stone-Weierstrass Theorem}{18}{subsection.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.24\else \numberline {2.24}Theorem\fi \thmtformatoptarg {Stone-Weierstrass Theorem}}{18}{thm.2.24}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}2.25\else \numberline {2.25}Corollary\fi }{18}{coro.2.25}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.26\else \numberline {2.26}Theorem\fi \thmtformatoptarg {Complex Stone-Weirstrass Theorem}}{19}{thm.2.26}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}2.27\else \numberline {2.27}Theorem\fi \thmtformatoptarg {LCH Stone-Weirstrass Theorem}}{19}{thm.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inner product spaces}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inner products}{20}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Examples}{20}{thmt@dummyctr.dummy.66}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.1\else \numberline {3.1}Theorem\fi \thmtformatoptarg {Cauchy-Schwarz inequality}}{20}{thm.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Orthogonal projections}{21}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Examples}{21}{thmt@dummyctr.dummy.68}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.2\else \numberline {3.2}Theorem\fi }{21}{thm.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.3\else \numberline {3.3}Theorem\fi \thmtformatoptarg {Gram-Schmidt process}}{21}{thm.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.4\else \numberline {3.4}Theorem\fi }{21}{thm.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Riesz representation theorem}{22}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.5\else \numberline {3.5}Theorem\fi \thmtformatoptarg {Riesz}}{22}{thm.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adjoint operator}{22}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}3.6\else \numberline {3.6}Proposition\fi \thmtformatoptarg {Properties of the adjoint}}{22}{prop.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.7\else \numberline {3.7}Theorem\fi }{22}{thm.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.8\else \numberline {3.8}Theorem\fi }{22}{thm.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.9\else \numberline {3.9}Theorem\fi }{22}{thm.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spectral theorem for normal transformations}{23}{subsection.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.10\else \numberline {3.10}Theorem\fi }{23}{thm.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.11\else \numberline {3.11}Lemma\fi }{23}{lemma.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.12\else \numberline {3.12}Theorem\fi }{23}{thm.3.12}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.13\else \numberline {3.13}Theorem\fi }{23}{thm.3.13}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.14\else \numberline {3.14}Theorem\fi \thmtformatoptarg {Spectral decomposition theorem for normal transformations}}{23}{thm.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Unitary and orthogonal transformations}{23}{subsection.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.15\else \numberline {3.15}Theorem\fi }{23}{thm.3.15}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.16\else \numberline {3.16}Theorem\fi }{24}{thm.3.16}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.17\else \numberline {3.17}Theorem\fi }{24}{thm.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Normed spaces}{24}{subsection.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.18\else \numberline {3.18}Theorem\fi }{24}{thm.3.18}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}3.19\else \numberline {3.19}Theorem\fi }{24}{thm.3.19}\protected@file@percent }
\@writefile{loe}{\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Examples}{24}{thmt@dummyctr.dummy.87}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}3.20\else \numberline {3.20}Proposition\fi }{25}{prop.3.20}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}3.21\else \numberline {3.21}Proposition\fi }{25}{prop.3.21}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}3.22\else \numberline {3.22}Proposition\fi \thmtformatoptarg {Relationship between real and complex linear functionals}}{26}{prop.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hahn-Banach theorems}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analytic form of the Hahn-Banach theorem}{26}{subsection.4.1}\protected@file@percent }
\newlabel{eq:sublinear1}{{4.1}{26}{Analytic form of the Hahn-Banach theorem}{equation.4.1}{}}
\newlabel{eq:sublinear1@cref}{{[equation][1][4]4.1}{[1][26][]26}}
\newlabel{eq:sublinear2}{{4.2}{26}{Analytic form of the Hahn-Banach theorem}{equation.4.2}{}}
\newlabel{eq:sublinear2@cref}{{[equation][2][4]4.2}{[1][26][]26}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}4.1\else \numberline {4.1}Theorem\fi \thmtformatoptarg {Helly-Hahn-Banach}}{26}{thm.4.1}\protected@file@percent }
\newlabel{thm:HB}{{4.1}{26}{Helly-Hahn-Banach}{thm.4.1}{}}
\newlabel{thm:HB@cref}{{[thm][1][4]4.1}{[1][26][]26}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.2\else \numberline {4.2}Lemma\fi \thmtformatoptarg {Zorn}}{26}{lemma.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}4.3\else \numberline {4.3}Theorem\fi \thmtformatoptarg {Complex Hahn-Banach}}{27}{thm.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}4.4\else \numberline {4.4}Corollary\fi }{28}{coro.4.4}\protected@file@percent }
\newlabel{coro:HB1}{{4.4}{28}{}{coro.4.4}{}}
\newlabel{coro:HB1@cref}{{[coro][4][4]4.4}{[1][28][]28}}
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}4.5\else \numberline {4.5}Corollary\fi }{28}{coro.4.5}\protected@file@percent }
\newlabel{coro:HB2}{{4.5}{28}{}{coro.4.5}{}}
\newlabel{coro:HB2@cref}{{[coro][5][4]4.5}{[1][28][]28}}
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}4.6\else \numberline {4.6}Corollary\fi }{28}{coro.4.6}\protected@file@percent }
\newlabel{coro:HB3}{{4.6}{28}{}{coro.4.6}{}}
\newlabel{coro:HB3@cref}{{[coro][6][4]4.6}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geometric forms of the Hahn-Banach theorem}{29}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}4.7\else \numberline {4.7}Proposition\fi }{29}{prop.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}4.8\else \numberline {4.8}Theorem\fi \thmtformatoptarg {Hahn-Banach, first geometric form}}{29}{thm.4.8}\protected@file@percent }
\newlabel{thm:HB-1stgeometric}{{4.8}{29}{Hahn-Banach, first geometric form}{thm.4.8}{}}
\newlabel{thm:HB-1stgeometric@cref}{{[thm][8][4]4.8}{[1][29][]29}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.9\else \numberline {4.9}Lemma\fi }{29}{lemma.4.9}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.10\else \numberline {4.10}Lemma\fi }{29}{lemma.4.10}\protected@file@percent }
\newlabel{lemma:HB-1tstgeometric2}{{4.10}{29}{}{lemma.4.10}{}}
\newlabel{lemma:HB-1tstgeometric2@cref}{{[lemma][10][4]4.10}{[1][29][]29}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}4.11\else \numberline {4.11}Theorem\fi \thmtformatoptarg {Hahn-Banach, second geometric form}}{30}{thm.4.11}\protected@file@percent }
\newlabel{thm:HB-2ndgeometric}{{4.11}{30}{Hahn-Banach, second geometric form}{thm.4.11}{}}
\newlabel{thm:HB-2ndgeometric@cref}{{[thm][11][4]4.11}{[1][30][]30}}
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}4.12\else \numberline {4.12}Corollary\fi }{30}{coro.4.12}\protected@file@percent }
\newlabel{coro:dense-linear-subspace}{{4.12}{30}{}{coro.4.12}{}}
\newlabel{coro:dense-linear-subspace@cref}{{[coro][12][4]4.12}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The bidual $E^{**}$. Orthogonality relations.}{31}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}4.13\else \numberline {4.13}Proposition\fi }{31}{prop.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Uniform Boundedness Principle and the Closed Graph Theorem}{31}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Baire Category Theorem}{31}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}5.1\else \numberline {5.1}Theorem\fi \thmtformatoptarg {Baire}}{32}{thm.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}5.2\else \numberline {5.2}Theorem\fi \thmtformatoptarg {Baire}}{32}{thm.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.1\else \numberline {5.1}Remark\fi }{32}{remark.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Uniform Boundedness Principle}{32}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}5.3\else \numberline {5.3}Theorem\fi \thmtformatoptarg {Banach-Steinhaus, uniform boundedness principle}}{32}{thm.5.3}\protected@file@percent }
\newlabel{eq:UBP1}{{5.1}{32}{Banach-Steinhaus, uniform boundedness principle}{equation.5.1}{}}
\newlabel{eq:UBP1@cref}{{[equation][1][5]5.1}{[1][32][]32}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.2\else \numberline {5.2}Remark\fi }{33}{remark.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.3\else \numberline {5.3}Remark\fi }{33}{remark.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}5.4\else \numberline {5.4}Corollary\fi }{33}{coro.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}5.5\else \numberline {5.5}Corollary\fi }{33}{coro.5.5}\protected@file@percent }
\newlabel{eq:UBTcoro1}{{5.2}{33}{}{equation.5.2}{}}
\newlabel{eq:UBTcoro1@cref}{{[equation][2][5]5.2}{[1][33][]33}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.4\else \numberline {5.4}Remark\fi }{34}{remark.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}5.6\else \numberline {5.6}Corollary\fi }{34}{coro.5.6}\protected@file@percent }
\newlabel{eq:UBTcoro2}{{5.3}{34}{}{equation.5.3}{}}
\newlabel{eq:UBTcoro2@cref}{{[equation][3][5]5.3}{[1][34][]34}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.5\else \numberline {5.5}Remark\fi }{34}{remark.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Open Mapping Theorem and the Closed Graph Theorem}{35}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}5.7\else \numberline {5.7}Theorem\fi \thmtformatoptarg {Open mapping theorem}}{35}{thm.5.7}\protected@file@percent }
\newlabel{thm:OMT}{{5.7}{35}{Open mapping theorem}{thm.5.7}{}}
\newlabel{thm:OMT@cref}{{[thm][7][5]5.7}{[1][34][]35}}
\newlabel{eq:OMT}{{5.4}{35}{Open mapping theorem}{equation.5.4}{}}
\newlabel{eq:OMT@cref}{{[equation][4][5]5.4}{[1][34][]35}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.6\else \numberline {5.6}Remark\fi }{35}{remark.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}5.8\else \numberline {5.8}Corollary\fi }{35}{coro.5.8}\protected@file@percent }
\newlabel{coro:OMT1}{{5.8}{35}{}{coro.5.8}{}}
\newlabel{coro:OMT1@cref}{{[coro][8][5]5.8}{[1][35][]35}}
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}5.9\else \numberline {5.9}Corollary\fi }{35}{coro.5.9}\protected@file@percent }
\newlabel{coro:OMT2}{{5.9}{35}{}{coro.5.9}{}}
\newlabel{coro:OMT2@cref}{{[coro][9][5]5.9}{[1][35][]35}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}5.1\else \numberline {5.1}Claim\fi }{36}{claim.5.1}\protected@file@percent }
\newlabel{claim:OMT1}{{5.1}{36}{}{claim.5.1}{}}
\newlabel{claim:OMT1@cref}{{[claim][1][5]5.1}{[1][36][]36}}
\newlabel{eq:OMTclaim1}{{5.5}{36}{}{equation.5.5}{}}
\newlabel{eq:OMTclaim1@cref}{{[equation][5][5]5.5}{[1][36][]36}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}5.2\else \numberline {5.2}Claim\fi }{36}{claim.5.2}\protected@file@percent }
\newlabel{claim:OMT2}{{5.2}{36}{}{claim.5.2}{}}
\newlabel{claim:OMT2@cref}{{[claim][2][5]5.2}{[1][36][]36}}
\newlabel{eq:OMTclaim2}{{5.6}{36}{}{equation.5.6}{}}
\newlabel{eq:OMTclaim2@cref}{{[equation][6][5]5.6}{[1][36][]36}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}5.10\else \numberline {5.10}Theorem\fi \thmtformatoptarg {Closed graph theorem}}{36}{thm.5.10}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.7\else \numberline {5.7}Remark\fi }{36}{remark.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}An introduction to Unbounded Linear Operators. Definition of the Adjoint}{36}{subsection.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.8\else \numberline {5.8}Remark\fi }{37}{remark.5.8}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.9\else \numberline {5.9}Remark\fi }{37}{remark.5.9}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.10\else \numberline {5.10}Remark\fi }{38}{remark.5.10}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.11\else \numberline {5.11}Remark\fi }{38}{remark.5.11}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.12\else \numberline {5.12}Remark\fi }{38}{remark.5.12}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}5.11\else \numberline {5.11}Proposition\fi }{38}{prop.5.11}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}5.12\else \numberline {5.12}Corollary\fi }{38}{coro.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Weak topologies. Reflexive Spaces. Separable Spaces. Uniformly Convex Spaces.}{39}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The weak topology $\sigma (E,E^*)$}{39}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}6.1\else \numberline {6.1}Proposition\fi }{39}{prop.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}6.2\else \numberline {6.2}Proposition\fi }{39}{prop.6.2}\protected@file@percent }
\newlabel{prop:universal-property-weak-topology}{{6.2}{39}{}{prop.6.2}{}}
\newlabel{prop:universal-property-weak-topology@cref}{{[prop][2][6]6.2}{[1][39][]39}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}6.3\else \numberline {6.3}Proposition\fi }{39}{prop.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}6.4\else \numberline {6.4}Proposition\fi }{39}{prop.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}6.5\else \numberline {6.5}Proposition\fi }{39}{prop.6.5}\protected@file@percent }
\newlabel{prop:neighbourhoods-weak-topology}{{6.5}{39}{}{prop.6.5}{}}
\newlabel{prop:neighbourhoods-weak-topology@cref}{{[prop][5][6]6.5}{[1][39][]39}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}6.6\else \numberline {6.6}Proposition\fi }{39}{prop.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}6.7\else \numberline {6.7}Proposition\fi }{39}{prop.6.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{40}{thmt@dummyctr.dummy.137}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{40}{thmt@dummyctr.dummy.138}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.1\else \numberline {6.1}Remark\fi }{40}{remark.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.2\else \numberline {6.2}Remark\fi }{40}{remark.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}6.8\else \numberline {6.8}Theorem\fi }{40}{thm.6.8}\protected@file@percent }
\newlabel{thm:convex-sets-closed-weak-strong-topologies}{{6.8}{40}{}{thm.6.8}{}}
\newlabel{thm:convex-sets-closed-weak-strong-topologies@cref}{{[thm][8][6]6.8}{[1][40][]40}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.3\else \numberline {6.3}Remark\fi }{40}{remark.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}6.9\else \numberline {6.9}Corollary\fi \thmtformatoptarg {Manzur}}{40}{coro.6.9}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}6.10\else \numberline {6.10}Corollary\fi }{40}{coro.6.10}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}6.11\else \numberline {6.11}Theorem\fi }{40}{thm.6.11}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.4\else \numberline {6.4}Remark\fi }{40}{remark.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.5\else \numberline {6.5}Remark\fi }{41}{remark.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The weak* topology $\sigma (E^*,E)$}{41}{subsection.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.6\else \numberline {6.6}Remark\fi }{41}{remark.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}6.12\else \numberline {6.12}Proposition\fi }{41}{prop.6.12}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}6.13\else \numberline {6.13}Proposition\fi }{41}{prop.6.13}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}6.14\else \numberline {6.14}Proposition\fi }{41}{prop.6.14}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.7\else \numberline {6.7}Remark\fi }{41}{remark.6.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.8\else \numberline {6.8}Remark\fi }{41}{remark.6.8}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}6.15\else \numberline {6.15}Theorem\fi \thmtformatoptarg {Banach-Alaoglu-Bourbaki}}{41}{thm.6.15}\protected@file@percent }
\newlabel{BAB}{{6.15}{41}{Banach-Alaoglu-Bourbaki}{thm.6.15}{}}
\newlabel{BAB@cref}{{[thm][15][6]6.15}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reflexive spaces}{42}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.9\else \numberline {6.9}Remark\fi }{42}{remark.6.9}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.10\else \numberline {6.10}Remark\fi }{42}{remark.6.10}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}6.16\else \numberline {6.16}Theorem\fi \thmtformatoptarg {Kakutani}}{42}{thm.6.16}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}6.17\else \numberline {6.17}Lemma\fi \thmtformatoptarg {Helly}}{42}{lemma.6.17}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}6.18\else \numberline {6.18}Lemma\fi \thmtformatoptarg {Goldstine}}{42}{lemma.6.18}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}6.19\else \numberline {6.19}Theorem\fi }{42}{thm.6.19}\protected@file@percent }
\newlabel{thm:reflexive-space-implies-bounded-sequences-have-convergent-subsequences}{{6.19}{42}{}{thm.6.19}{}}
\newlabel{thm:reflexive-space-implies-bounded-sequences-have-convergent-subsequences@cref}{{[thm][19][6]6.19}{[1][42][]42}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}6.20\else \numberline {6.20}Theorem\fi \thmtformatoptarg {Eberlein-\v Smulian}}{43}{thm.6.20}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.11\else \numberline {6.11}Remark\fi }{43}{remark.6.11}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.12\else \numberline {6.12}Remark\fi }{43}{remark.6.12}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.13\else \numberline {6.13}Remark\fi }{43}{remark.6.13}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}6.21\else \numberline {6.21}Proposition\fi }{43}{prop.6.21}\protected@file@percent }
\newlabel{prop:closed-linear-subspace-of-reflexive-space-is-reflexive}{{6.21}{43}{}{prop.6.21}{}}
\newlabel{prop:closed-linear-subspace-of-reflexive-space-is-reflexive@cref}{{[prop][21][6]6.21}{[1][43][]43}}
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}6.22\else \numberline {6.22}Corollary\fi }{43}{coro.6.22}\protected@file@percent }
\newlabel{coro:space-reflexive-iff-dual-reflexive}{{6.22}{43}{}{coro.6.22}{}}
\newlabel{coro:space-reflexive-iff-dual-reflexive@cref}{{[coro][22][6]6.22}{[1][43][]43}}
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}6.23\else \numberline {6.23}Corollary\fi }{44}{coro.6.23}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}6.24\else \numberline {6.24}Corollary\fi }{44}{coro.6.24}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}6.25\else \numberline {6.25}Theorem\fi }{44}{thm.6.25}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.14\else \numberline {6.14}Remark\fi }{44}{remark.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Separable spaces}{45}{subsection.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}6.26\else \numberline {6.26}Proposition\fi }{45}{prop.6.26}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}6.27\else \numberline {6.27}Proposition\fi }{45}{prop.6.27}\protected@file@percent }
\newlabel{prop:dual-separable-implies-space-separable}{{6.27}{45}{}{prop.6.27}{}}
\newlabel{prop:dual-separable-implies-space-separable@cref}{{[prop][27][6]6.27}{[1][45][]45}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.15\else \numberline {6.15}Remark\fi }{45}{remark.6.15}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}6.28\else \numberline {6.28}Corollary\fi }{45}{coro.6.28}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}6.29\else \numberline {6.29}Theorem\fi }{45}{thm.6.29}\protected@file@percent }
\newlabel{thm:separable-implies-unit-dual-ball-weakly*-metrizable}{{6.29}{45}{}{thm.6.29}{}}
\newlabel{thm:separable-implies-unit-dual-ball-weakly*-metrizable@cref}{{[thm][29][6]6.29}{[1][45][]45}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}6.30\else \numberline {6.30}Theorem\fi }{45}{thm.6.30}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.16\else \numberline {6.16}Remark\fi }{45}{remark.6.16}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary\nobreakspace  {}6.31\else \numberline {6.31}Corollary\fi }{45}{coro.6.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Uniformly Convex Spaces}{46}{subsection.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{46}{thmt@dummyctr.dummy.179}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{46}{thmt@dummyctr.dummy.180}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}6.32\else \numberline {6.32}Theorem\fi \thmtformatoptarg {Mulman-Pettis}}{46}{thm.6.32}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.17\else \numberline {6.17}Remark\fi }{46}{remark.6.17}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0E6E02DFDF30C30E8F4B4542CE8FFE4D}
\gdef \@abspage@last{46}
